# Plugin_Telemicroscopia

./: .classpath  .gitignore  .project  README.txt  build.xml
.externalToolBuilders/: New_Builder (1).launch
src/: ActivateCamera_.java  ActivateViewer_.java  Capture_.java  Close_.java  ForceClose_.java  Initialize_.java  Menu_Customized.java  Open_.java  Save_.java  Settings_.java  ZoomIn_.java  ZoomOut_.java
src/communication/: CamServer.java  CameraAdvancedControls.java  ClientConnection.java  ConnectionThread.java  DefaultStreamGobbler.java  FfmpegRtmpThread.java  FrameCamServer.java  ImageCallback.java  LibavThread.java  Settings.java  Streamer.java  StreamingConfig.java  StreamingConfigFallback.java  SurveyForm.java  SurveyFormQuestion.java  VLCThread.java
src/communication/v4l/: CamServer.java  CameraAdvancedControls.java  ClientConnection.java  ConnectionThread.java  DefaultStreamGobbler.java  FfmpegRtmpThread.java  FrameCamServer.java  ImageCallback.java  LibavThread.java  Settings.java  Streamer.java  StreamingConfig.java  StreamingConfigFallback.java  SurveyForm.java  SurveyFormQuestion.java  VLCThread.java
src/edition/: ImageManager.java  RoiManager.java  StackEditorTM.java
src/file/edition/: ImageManager.java  RoiManager.java  StackEditorTM.java
src/file/io/: TPOpener.java  TPSaver.java
src/gestion/: GestorOpen.java  GestorSave.java
src/settings/: CameraAdvancedControls.java  Settings.java  StreamingConfig.java  StreamingConfigFallback.java
src/util/: ConfigFile.java  DefaultStreamGobbler.java  Dictionary.java  LogSync.java  MyComboBoxRenderer.java  MyLogger.java  MyLoggerFormatter.java  ProgressFrame.java  StatusIndicator.java  Utilities.java
src/video/: FfmpegRtmpThread.java  LibavThread.java  Streamer.java  VLCThread.java
