<project name="Plugin_Telemicroscopia" default="main" basedir=".">
	<description>
		Plugin_Telemicroscopia: build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="pluginsDir" location="$basedir/../../AppTm4l/plugins/" />
	<property name="user.name" value="ehas" />
	
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file
		</echo>
	</target>
  
	<target name="compress" depends="compile" description="generate the distribution">
		<jar jarfile="Plugin_Telemicroscopia.jar">
			<!-- zipgroupfileset dir="lib" includes="*.jar"/>-->
	   		<fileset dir="${build}" includes="**/*.*" />
	   		<manifest>
	   			<attribute name="Built-By" value="${user.name}"/>
	   		</manifest>	
	   	</jar>
		<copy file="Plugin_Telemicroscopia.jar" toDir="${pluginsDir}" />
		<copy toDir="${pluginsDir}">
			<fileset dir="lib">
				<include name="**.jar"/>
				<exclude name="ij.jar"/>
			</fileset>
		</copy>	
	</target> 
 
	<target name="compile">
		<javac srcdir="." destdir="bin">
			<classpath>
				<fileset dir="lib">
					<include name="**.jar"/>
				</fileset>
				<pathelement location="/usr/share/java/v4l4j.jar"/>
			</classpath>
		</javac>
	</target>
  
</project>
