<project name="Telemicroscopy_Plugin" default="main" basedir=".">
	<description>
		Plugin_Telemicroscopia: build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="pluginsDir" location="$basedir/../../AppTm4l/plugins/" />
	<property name="user.name" value="ehas" />
	
	<target name="main" depends="deploy" description="Main target">
		<echo>
			Building and deploying the .jar file
		</echo>
	</target>

	<target name="deploy" depends="build" description="Copy the distribution to AppTm4l plugins directory">
		<copy file="telemicroscopy_plugin.jar" toDir="${pluginsDir}" />
		<copy toDir="${pluginsDir}">
			<fileset dir="lib">
				<include name="**.jar"/>
				<exclude name="ij.jar"/>
			</fileset>
		</copy>	
	</target>

	<target name="build" depends="compile" description="Generate the distribution">
		<jar jarfile="telemicroscopy_plugin.jar">
	   		<fileset dir="${build}" includes="**/*.*" />
	   		<manifest>
	   			<attribute name="Built-By" value="${user.name}"/>
	   		</manifest>	
	   	</jar>
	</target> 
 
	<target name="compile" description="Compile the source code">
		<javac srcdir="." destdir="bin">
			<classpath>
				<fileset dir="lib">
					<include name="**.jar"/>
				</fileset>
				<pathelement location="/usr/share/java/v4l4j.jar"/>
			</classpath>
		</javac>
	</target>
  
</project>
